log_format uwsgi_timed_combined '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

access_log /var/log/nginx/kolibri_uwsgi.log uwsgi_timed_combined;
proxy_cache_path /var/cache/nginxcacheuwsgi levels=1:2 keys_zone=uwsgi_cache:10m max_size=1g inactive=240h use_temp_path=off;

server {

    include /etc/kolibri/nginx.d/*.conf;

    location /favicon.ico {
        empty_gif;
    }

    location /zipcontent {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/kolibri_uwsgi.sock;
        proxy_cache uwsgi_cache;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Vary Set-Cookie;
        proxy_cache_valid any 240h;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: http://${http_host}";
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/kolibri_uwsgi.sock;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 @error500;
    }
    location @error500 {
        ssi on;
        internal;
        root /etc/kolibri/dist/error_pages;


        set $error500 /error.html;
        # Spanish (Latinamerica)
        if ($request_uri ~ "^\/es-419\/") {
            set $error500 /la/error.html;
        }
        # Spanish (Spain)
        if ($request_uri ~ "^\/es-es\/") {
            set $error500 /es-ES/error.html;
        }

        # Arabic
        if ($request_uri ~ "^\/ar\/") {
            set $error500 /ar/error.html;
        }

        # French
        if ($request_uri ~ "^\/fr-fr\/") {
            set $error500 /fr/error.html;
        }


        rewrite ^(.*)$ $error500 break;

    }

}


